APP_NAME="Reals Green Allies"
APP_ENV=local
APP_KEY=base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4=
APP_DEBUG=true
APP_URL=https://reals.greenallies.co.th/

DEMO_MODE=false


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qymxlvghhosting_reals_greenallies_db
DB_USERNAME=qymxlvghhosting_reals_greenallies_admin
DB_PASSWORD=VeD@yEm123


BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=none
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_EXPIRE=-1
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERMISSION_ERROR_MSG= 'You are not authorize to operate on the module'
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

JWT_SECRET=P86dTAG6pEkjrSJM2Vr6fFlixcNSoX6ohW1eQ4Lcvtyrt2005c8Pbc94hhPc11oa
JWT_TTL=null

RAZOR_KEY=rzp_test_wrb1a16YS7X2vT
RAZOR_SECRET=L54C4drlSCZRQHaOvhO0zoXg
SANDBOX=TRUE
APPSECRET=09ec9cbb-5891-453f-91bd-89d0b275287c

PLACE_API_KEY="AIzaSyCxEHw0sJRjvQtF50i3y2vxFTr3qkx728k"
